MainWindow.xaml

<Window x:Class="WPF.App3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPF.App3"
        mc:Ignorable="d"
        Title="BookShop" WindowStartupLocation="CenterScreen" MinHeight="650" MinWidth="1000" Background="#F5FFFF"
        Icon="/Assets/books.png"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Buy and sell your textbooks for the best price." FontSize="30" FontWeight="Bold" Margin="45 0 0 0" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Discover the best prices for buying and selling textbooks in our marketplace, Buy and sell with confidence today!" FontSize="15" FontWeight="Normal" Margin="25 15 10 0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
        <Image Grid.Column="0" Grid.Row="0" Source="/Assets/books.png" Height="60" Width="60" Stretch="Uniform" HorizontalAlignment="Left" Margin="35 0 0 0"/>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Book Shop" FontSize="30" FontWeight="Bold" Margin="100 0 0 0" VerticalAlignment="Center"/>

        <Button Grid.Column="3" Grid.Row="0" Content="Sign Up" Background="#BBDEFB" BorderBrush="#90CAF9"  Width="90" Height="30" FontSize="13" 
                HorizontalAlignment="Right"  Margin="10 10 35 10" 
                materialDesign:ButtonAssist.CornerRadius="5"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="Button_Sign_Up"/>
      

        <Button Grid.Column="2" Grid.Row="0" Content="Sign In" Background="#BBDEFB" BorderBrush="#90CAF9"  Width="90" Height="30" FontSize="13"
                HorizontalAlignment="Center" Margin="10 10 50 10" 
                materialDesign:ButtonAssist.CornerRadius="5"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="Button_Sign_In"/>
        <Image Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Source="/Assets/image_1.jpg" Stretch="Uniform" Width="600" Height="600"/>
    </Grid>
</Window>
