Pages/LoginScreen.xaml

<UserControl x:Class="WPF.App3.Pages.LoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.App3.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Poppins">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#BBDEFB" Offset="0"/>
            <GradientStop Color="#F5FFFF" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/image_2.jpg" Grid.Row="0" Grid.Column="2" Grid.RowSpan="6" Stretch="Uniform"/>
        <TextBlock Text="Sign in" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="50" Margin="20"></TextBlock>
        <TextBox x:Name="tbRole" Grid.Column="1" Grid.Row="2" Height="50" Margin="55 10"  
            materialDesign:HintAssist.Hint="Role" 
            Style="{DynamicResource MaterialDesignOutlinedTextBox}"/>
        <TextBox x:Name="tbLogin" Grid.Column="1" Grid.Row="3" Height="50" Margin="55 10"  
             materialDesign:HintAssist.Hint="Login" 
             Style="{DynamicResource MaterialDesignOutlinedTextBox}"/>
        <PasswordBox x:Name="tbPassword" Grid.Column="1" Grid.Row="4" Margin="55 10" Height="50"
             materialDesign:HintAssist.Hint="Password"
             Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Login" Background="#BBDEFB" BorderBrush="#90CAF9"
            Width="200" Height="35" FontSize="18" VerticalAlignment="Top" Margin="55 20"
            materialDesign:ButtonAssist.CornerRadius="5"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Click="Button_Click_login"/>
    </Grid>
</UserControl>
