Pages/MainAdminScreen.xaml

<UserControl x:Class="WPF.App3.Pages.MainAdminScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.App3.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Poppins" FontSize="18" Background="#F5FFFF">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*"/>
            <RowDefinition/>
            <RowDefinition Height="0.125*"/>
        </Grid.RowDefinitions>

        <Image Source="/Assets/books.png" Height="60" Width="60" Stretch="Uniform" HorizontalAlignment="Left" Margin="35 0 0 0"/>
        <TextBlock Text="Book Shop" FontSize="22" FontWeight="Bold" Margin="100 0 0 0" VerticalAlignment="Center"/>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="10">
            <Button x:Name="b_addBook" Height="40" Width="200" Content="Add book"
                    Background="#BBDEFB" BorderBrush="#90CAF9"
                    HorizontalAlignment="Stretch" Margin="10" 
                    materialDesign:ButtonAssist.CornerRadius="5"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Click="AddBook_Click"/>
            <Button x:Name="b_delBook" Height="40" Width="200" Content="Delete book"
                    Background="#BBDEFB" BorderBrush="#90CAF9"
                    HorizontalAlignment="Stretch" Margin="10" 
                    materialDesign:ButtonAssist.CornerRadius="5"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Click="DeleteBook_Click"/>
            <Button x:Name="b_editBook" Height="40" Width="200" Content="Edit book" 
                    Background="#BBDEFB" BorderBrush="#90CAF9"
                    HorizontalAlignment="Stretch" Margin="10"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    Click="EditBook_Click"/>
            <Button x:Name="b_sellBook" Height="40" Width="200" Content="Sell book"
                    Background="#BBDEFB" BorderBrush="#90CAF9"
                    HorizontalAlignment="Stretch" Margin="10"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignPaperButton}"/>
            <Button x:Name="b_writeOfBook" Height="40" Width="200" Content="Write of book" 
                    Background="#BBDEFB" BorderBrush="#90CAF9"
                    HorizontalAlignment="Stretch" Margin="10" 
                    materialDesign:ButtonAssist.CornerRadius="5"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignPaperButton}"/>
            <Button x:Name="b_campaignBook" Height="40" Width="200" Content="Put on sale ook" Grid.Row="5"
                    Background="#BBDEFB" BorderBrush="#90CAF9"
                    HorizontalAlignment="Stretch" Margin="10"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignPaperButton}"/>
            <Button x:Name="b_putBookAside" Height="40" Width="200" Content="Postpane book" Grid.Row="6"
                    Background="#BBDEFB" BorderBrush="#90CAF9"
                    HorizontalAlignment="Stretch" Margin="10"
                    materialDesign:ButtonAssist.CornerRadius="5"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    Style="{StaticResource MaterialDesignPaperButton}"
                    />
        </StackPanel>
        <TextBox x:Name="tb_search" Grid.Column="1" Grid.Row="0" Width="300"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Search"
                materialDesign:TextFieldAssist.CharacterCounterVisibility="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox, Converter={StaticResource BooleanToVisibilityConverter}}"
                MaxLength="40"
                Style="{StaticResource MaterialDesignFilledTextBox}"/>
        <Button x:Name="b_search" Content="Search" Grid.Column="1" 
                Width="70" Height="35"   HorizontalAlignment="Right"
                Background="#BBDEFB" BorderBrush="#90CAF9" FontSize="13"
                Margin="10 10 50 10" 
                materialDesign:ButtonAssist.CornerRadius="5"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                Click="Search_Click"/>

        <DataGrid x:Name="dataGrid" Grid.Column="1" Grid.Row="1"/>

        <StackPanel Grid.Column="2" Grid.Row="1" Margin="10">
            <Button x:Name="b_ListReleases" Height="40" Width="200" Content="New releases"
         Background="#BBDEFB" BorderBrush="#90CAF9"
         HorizontalAlignment="Stretch" Margin="10" 
         materialDesign:ButtonAssist.CornerRadius="5"
         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
         Style="{StaticResource MaterialDesignPaperButton}"
                    Click="NewReleases_Click"/>
            <Button x:Name="b_ListPopularBook" Height="40" Width="200" Content="Popular books"
         Background="#BBDEFB" BorderBrush="#90CAF9"
         HorizontalAlignment="Stretch" Margin="10" 
         materialDesign:ButtonAssist.CornerRadius="5"
         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
         Style="{StaticResource MaterialDesignPaperButton}"
               Click="PopularBook_Click"/>
            <Button x:Name="b_ListPopularAuthors" Height="40" Width="200" Content="Popular authors" 
         Background="#BBDEFB" BorderBrush="#90CAF9"
         HorizontalAlignment="Stretch" Margin="10"
         materialDesign:ButtonAssist.CornerRadius="5"
         IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
         Style="{StaticResource MaterialDesignPaperButton}"
                    Click="PopularAuthor_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
